# teamcity-vmgr

./: .project  README.md  index.html  params.json  pom.xml  teamcity-plugin.xml
vmgr-runner-agent/: .project  pom.xml
vmgr-runner-agent/lib/net/sf/json-lib/json-lib/: maven-metadata-local.xml
vmgr-runner-agent/src/main/java/jetbrains/buildServer/vmgr/agent/: SyncBuildProcessAdapter.java  Utils.java
vmgr-runner-agent/src/main/java/jetbrains/buildServer/vmgr/agent/base/: BaseVMGRRunner.java  VMGRSessionLaunchRunner.java  VMGRSessionLaunchRunnerInfo.java  VMGRvAPIRunner.java  VMGRvAPIRunnerInfo.java
vmgr-runner-agent/src/main/java/jetbrains/buildServer/vmgr/agent/launch/: SessionLaunchProcessAdapter.java
vmgr-runner-agent/src/main/java/jetbrains/buildServer/vmgr/agent/vapi/: VAPIProcessAdapter.java
vmgr-runner-common/: .project  pom.xml
vmgr-runner-common/src/main/java/jetbrains/buildServer/vmgr/common/: PluginParams.java  VMGRRunnerConstants.java
vmgr-runner-server/: .project  pom.xml
vmgr-runner-server/src/main/java/jetbrains/buildServer/vmgr/server/: BasePropertiesProcessor.java  VMGRSessionLaunchPropertiesProcessor.java  VMGRSessionLaunchRunType.java  VMGRvAPIPropertiesProcessor.java  VMGRvAPIRunType.java
vmgr-runner-server/src/main/resources/buildServerResources/: editVMGRLaunchParams.jsp  editVMGRvAPIParams.jsp  vapiType.jspf  viewVMGRvAPIParams.jsp  vmgrAuth.jspf  vsifType.jspf
